/*
 * com.emphysic.myriadtrainer.ui.AboutDialog
 *
 * Copyright (c) 2018 Emphysic LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.emphysic.myriadtrainer.ui;

import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.net.URL;
import java.nio.file.Files;
import java.nio.file.Paths;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.SwingWorker;
import lombok.extern.slf4j.Slf4j;

/**
 * AboutDialog - JDialog to display copyright and system info
 * @author chris
 */
@Slf4j
public class AboutDialog extends javax.swing.JDialog {

    /**
     * Creates new form AboutDialog
     */
    public AboutDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        SwingWorker splash = new SwingWorker<Void, Void>() {
            @Override
            protected Void doInBackground() throws Exception {
                fetchSplashImage();
                return null;
            }
        };
        splash.execute();
        SwingWorker stats = new SwingWorker<Void, Void>() {
            @Override
            protected Void doInBackground() throws Exception {
                fetchSysStats();
                return null;
            }
        };
        stats.execute();
    }

    /**
     * Retrieves the main dialog image
     */
    private void fetchSplashImage() {
        try {
            InputStream is = AboutDialog.class.getResourceAsStream("/images/myriad-1.png");
            BufferedImage img = ImageIO.read(is);
            Image dimg = img.getScaledInstance(imgLbl.getWidth(), 
                    imgLbl.getHeight(),
                    Image.SCALE_SMOOTH);
            ImageIcon imageIcon = new ImageIcon(dimg);
            imgLbl.setIcon(imageIcon);
        } catch (IOException e) {
            log.error(e.getMessage());
        }
    }
    
    /**
     * Populates the copyright and system info text box
     */
    public void fetchSysStats() {
        StringBuilder sb = new StringBuilder("Myriad Trainer, part of the Myriad Data Reduction Framework Project\n\n");
        sb.append(getCopyright());
        sb.append("Portions of Myriad developed under NASA Contract NNX16CS53P\n\n");
        sb.append("JVM Runtime Information\n");
        int availableProcs = Runtime.getRuntime().availableProcessors();
        long jvmFreeMemory = Runtime.getRuntime().freeMemory();
        long jvmMaxMemory = Runtime.getRuntime().maxMemory();
        long jvmTotalMemory = Runtime.getRuntime().totalMemory();
        
        sb.append("Processors Available:\t\t").append(availableProcs);
        sb.append("\n");
        sb.append("Maximum Available Memory:\t").append(jvmMaxMemory).append(" bytes\n");
        sb.append("Current Available Memory:\t").append(jvmTotalMemory).append(" bytes\n");
        sb.append("Current Free Memory:\t\t").append(jvmFreeMemory).append(" bytes\n");
        sb.append("Current Used Memory:\t\t").append(jvmTotalMemory - jvmFreeMemory).append(" bytes\n");
        
         /* Get a list of all filesystem roots on this system */
        File[] roots = File.listRoots();
        sb.append("\n");
        /* For each filesystem root, print some info */
        for (File root : roots) {
            sb.append("Root:\t").append(root.getAbsolutePath()).append("\n\tTotal Space:\t\t").append(root.getTotalSpace()).append(" bytes\n");
            sb.append("\tFree Space:\t\t").append(root.getFreeSpace()).append(" bytes\n");
            sb.append("\tUsable Space:\t\t").append(root.getUsableSpace()).append(" bytes\n\n");
        }
        String stats = sb.toString();
        infoTB.setText(stats);
        infoTB.setCaretPosition(0);
    }
    
    public String getCopyright() {
        String copyright;
        try {
            URL url = Thread.currentThread().getContextClassLoader().getResource("COPYRIGHT");
            File urlFile = new File(url.getPath());
            copyright = new String(Files.readAllBytes(urlFile.toPath()));
        } catch (IOException ioe) {
            copyright = "Copyright (C) 2018 Emphysic LLC.";
        }
        return copyright;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        imgLbl = new javax.swing.JLabel();
        dismissBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        infoTB = new javax.swing.JTextArea();
        gcBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("About Trainer");
        setResizable(false);

        imgLbl.setDoubleBuffered(true);

        dismissBtn.setText("Ok");
        dismissBtn.setToolTipText("Dismisses this window");
        dismissBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dismissBtnActionPerformed(evt);
            }
        });

        jScrollPane1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        infoTB.setEditable(false);
        infoTB.setBackground(new java.awt.Color(240, 240, 240));
        infoTB.setColumns(20);
        infoTB.setFont(infoTB.getFont().deriveFont((float)12));
        infoTB.setRows(5);
        infoTB.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        infoTB.setDoubleBuffered(true);
        jScrollPane1.setViewportView(infoTB);

        gcBtn.setText("Free Memory");
        gcBtn.setToolTipText("Ask the JVM to free up resources");
        gcBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gcBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(imgLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 550, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(gcBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dismissBtn)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(imgLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dismissBtn)
                    .addComponent(gcBtn))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Handles request to close this window.
     * @param evt 
     */
    private void dismissBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dismissBtnActionPerformed
        setVisible(false);
    }//GEN-LAST:event_dismissBtnActionPerformed

    /**
     * Handles request to perform garbage collection.
     * @param evt 
     */
    private void gcBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gcBtnActionPerformed
        System.gc();
        fetchSysStats();
    }//GEN-LAST:event_gcBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AboutDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AboutDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AboutDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AboutDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AboutDialog dialog = new AboutDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton dismissBtn;
    private javax.swing.JButton gcBtn;
    private javax.swing.JLabel imgLbl;
    private javax.swing.JTextArea infoTB;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
