/*
 * com.emphysic.myriadtrainer.ui.DataPanel
 *
 * Copyright (c) 2018 Emphysic LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.emphysic.myriadtrainer.ui;

import com.emphysic.myriadtrainer.ui.AddDataDialog.DataFolder;
import static com.emphysic.myriadtrainer.ui.AddDataDialog.DataFolder.DATATYPE.NOISE;
import static com.emphysic.myriadtrainer.ui.AddDataDialog.DataFolder.DATATYPE.SIGNAL;
import java.io.File;
import java.util.List;
import java.util.ArrayList;
import java.util.Enumeration;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreePath;

/**
 * JPanel extension to organize training data for Myriad models.
 * Copyright (C) 2016 Emphysic LLC.  All rights reserved.
 * @author ccoughlin
 */
public class DataPanel extends javax.swing.JPanel {
    public String POSLABEL = "Positive Samples Folders";
    public String NEGLABEL = "Negative Samples Folders";
    
    /**
     * Creates new form DataPanel
     */
    public DataPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        DataTree = new javax.swing.JTree();
        addDataBtn = new javax.swing.JButton();
        remDataBtn = new javax.swing.JButton();

        jScrollPane1.setName("Data"); // NOI18N

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("Training Data");
        javax.swing.tree.DefaultMutableTreeNode treeNode2 = new javax.swing.tree.DefaultMutableTreeNode("Positive Samples Folders");
        treeNode1.add(treeNode2);
        treeNode2 = new javax.swing.tree.DefaultMutableTreeNode("Negative Samples Folders");
        treeNode1.add(treeNode2);
        DataTree.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        DataTree.setToolTipText("List of positive and negative sample folders");
        DataTree.setMaximumSize(null);
        DataTree.setMinimumSize(null);
        jScrollPane1.setViewportView(DataTree);

        addDataBtn.setText("+");
        addDataBtn.setToolTipText("Add a data folder");
        addDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDataBtnActionPerformed(evt);
            }
        });

        remDataBtn.setText("-");
        remDataBtn.setToolTipText("Remove selected data folder(s)");
        remDataBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                remDataBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(addDataBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                    .addComponent(remDataBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(addDataBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(remDataBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Handles request to add data folders
     * @param evt 
     */
    private void addDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDataBtnActionPerformed
        AddDataDialog dlg = new AddDataDialog((JFrame) SwingUtilities.getWindowAncestor(this), true);
        dlg.setVisible(true);
        if (dlg.getDataFolder() != null) {
            DefaultTreeModel model = (DefaultTreeModel)DataTree.getModel();
            DefaultMutableTreeNode root = (DefaultMutableTreeNode)model.getRoot();
            DataFolder df = dlg.getDataFolder();
            DefaultMutableTreeNode node = null;
            if (df.type == SIGNAL) {
                node = getPositiveSamplesTreeNode();
            } else if (df.type == NOISE) {
                node = getNegativeSamplesTreeNode();
            }
            if (node != null) {
                String path = df.folderPath;
                if (path != null && ! path.isEmpty()) {
                    node.add(new DefaultMutableTreeNode(df.folderPath));    
                }
            }
            model.reload(root);
        }
    }//GEN-LAST:event_addDataBtnActionPerformed

    public void addPositiveSamplesFolder(File folder) {
        DefaultTreeModel model = (DefaultTreeModel)DataTree.getModel();
        //DefaultMutableTreeNode root = (DefaultMutableTreeNode)model.getRoot();
        DefaultMutableTreeNode pos = getPositiveSamplesTreeNode();
        pos.add(new DefaultMutableTreeNode(folder.getAbsolutePath()));
    }
    
    public void addNegativeSamplesFolder(File folder) {
        DefaultTreeModel model = (DefaultTreeModel)DataTree.getModel();
        //DefaultMutableTreeNode root = (DefaultMutableTreeNode)model.getRoot();
        DefaultMutableTreeNode neg = getNegativeSamplesTreeNode();
        neg.add(new DefaultMutableTreeNode(folder.getAbsolutePath()));
    }
    
    /**
     * Handles request to remove data folders
     * @param evt 
     */
    private void remDataBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_remDataBtnActionPerformed
        TreePath[] selectionPaths = DataTree.getSelectionPaths();
        DefaultTreeModel model = (DefaultTreeModel)DataTree.getModel();
        int removePaths = JOptionPane.showConfirmDialog(this.getParent(), 
                "Are you sure you want to remove these sample folders?", 
                "Remove Sample Folders?", 
                JOptionPane.YES_NO_OPTION);
        if (removePaths == JOptionPane.YES_OPTION) {
            for (TreePath path: selectionPaths) {
                DefaultMutableTreeNode node = (DefaultMutableTreeNode)path.getLastPathComponent();
                if (!isRootOrFolder(node)) {
                    model.removeNodeFromParent(node);
                } else {
                    JOptionPane.showMessageDialog(
                            this.getParent(), 
                            "Top-level nodes cannot be deleted.",
                            "Can't Delete Top Level Nodes",
                            JOptionPane.ERROR_MESSAGE);
                }
            }    
        }        
    }//GEN-LAST:event_remDataBtnActionPerformed

    /**
     * Finds a treenode by its label
     * @param label text label
     * @return first node that matches (case insensitive) the label, or null if not found
     */
    private DefaultMutableTreeNode getTreeNodeByLabel(String label) {
        DefaultTreeModel model = (DefaultTreeModel)DataTree.getModel();
        DefaultMutableTreeNode root = (DefaultMutableTreeNode)model.getRoot();
        Enumeration<DefaultMutableTreeNode> e = root.depthFirstEnumeration();
        while (e.hasMoreElements()) {
            DefaultMutableTreeNode node = e.nextElement();
            if (node.toString().equalsIgnoreCase(label)) {
                return node;
            }
        }
        return null;
    }
    
    /**
     * Returns the Positive Samples node
     * @return 
     */
    private DefaultMutableTreeNode getPositiveSamplesTreeNode() {
        return getTreeNodeByLabel(POSLABEL);
    }
    
    /**
     * Returns the Negative Samples node
     * @return 
     */
    private DefaultMutableTreeNode getNegativeSamplesTreeNode() {
        return getTreeNodeByLabel(NEGLABEL);
    }
    
    /**
     * Returns true if the node is the root node, the Positive Samples Node,
     * or the Negative Samples node.
     * @param node node to check
     * @return true if the node is not a data folder node
     */
    private boolean isRootOrFolder(DefaultMutableTreeNode node) {
        DefaultTreeModel model = (DefaultTreeModel)DataTree.getModel();
        DefaultMutableTreeNode root = (DefaultMutableTreeNode)model.getRoot();
        return node.equals(root) || node.equals(getPositiveSamplesTreeNode()) || node.equals(getNegativeSamplesTreeNode());
    }
    
    private List<String> getNodeLabels(String parentLabel) {
        List<String> labels = new ArrayList<>();
        DefaultMutableTreeNode parent = getTreeNodeByLabel(parentLabel);
        if (parent != null) {
            Enumeration<DefaultMutableTreeNode> e = parent.depthFirstEnumeration();
            while (e.hasMoreElements()) {
                labels.add(e.nextElement().toString());
            }
        }
        return labels;
    }
    
    public List<String> getPositiveSampleFolders() {
        return getNodeLabels(POSLABEL);
    }
    
    public List<String> getNegativeSampleFolders() {
        return getNodeLabels(NEGLABEL);
    }
    
    /**
     * Demonstration
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AddDataDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AddDataDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AddDataDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AddDataDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DataPanel dp = new DataPanel();
                JFrame frame = new JFrame();
                frame.add(dp);
                frame.pack();
                frame.setVisible(true);
                frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTree DataTree;
    private javax.swing.JButton addDataBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton remDataBtn;
    // End of variables declaration//GEN-END:variables
}
