/*
 * com.emphysic.myriadtrainer.ui.MainApp
 *
 * Copyright (c) 2018 Emphysic LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.emphysic.myriadtrainer.ui;

import com.emphysic.myriad.core.ml.CrossValidation;
import com.emphysic.myriad.core.data.io.Dataset;
import com.emphysic.myriad.core.data.ops.DatasetOperation;
import com.emphysic.myriad.core.data.roi.MLROIFinder;
import com.emphysic.myriad.core.data.roi.ROIBundle;
import com.emphysic.myriad.core.data.roi.ROIFinder;
import com.emphysic.myriad.core.ml.MonteCarloCV;
import com.emphysic.myriadtrainer.controllers.MainAppController;
import com.emphysic.myriadtrainer.controllers.MainAppController.MyriadModel;
import com.emphysic.myriadtrainer.controllers.MainAppController.preprocOp;
import com.emphysic.myriadtrainer.util.TrainerWorker;
import com.emphysic.myriadtrainer.util.WorkerWaiter;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Desktop;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import java.io.File;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.net.URI;
import java.net.URISyntaxException;
import java.net.URLDecoder;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Random;
import java.util.concurrent.CancellationException;
import java.util.concurrent.ExecutionException;
import java.util.logging.Level;
import java.util.logging.LogRecord;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTextPane;
import javax.swing.SwingWorker;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.event.ChangeEvent;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;
import lombok.extern.slf4j.Slf4j;
import smile.plot.PlotCanvas;
import smile.plot.ScatterPlot;
import smile.projection.Projection;

/**
 * Main Swing UI for Myriad Trainer
 * Copyright (C) 2018 Emphysic LLC.
 * @author ccoughlin
 */
@Slf4j
public class MainApp extends javax.swing.JFrame implements PropertyChangeListener {    
    /**
     * Default positive samples folder
     */
    private File defaultPositiveSamplesFolder;
    /**
     * Default negative samples folder
     */
    private File defaultNegativeSamplesFolder;
    /**
     * Plot canvas used to display training and test data
     */
    private PlotCanvas canvas;
    /**
     * Controller
     */
    private transient MainAppController ctrl;
    /**
     * Application log display
     */
    private static LogDialog logWindow;
    /**
     * Indeterminate progress dialog to show when plotting data
     */
    IProgressDialog plotDialog;
    
    /**
     * Indeterminate progress dialog to show when training models
     */
    IProgressDialog trainingDialog;
    
    /**
     * Creates new form MainApp
     */
    public MainApp() {
        ctrl = new MainAppController(this);
        initComponents();
        addlInit();
        ImageIcon icon = new ImageIcon(getClass().getResource("/images/myriad-1 icon.png"));
        setIconImage(icon.getImage());
        logWindow = new LogDialog(this, false);
        logWindow.setIconImage(getIconImage());
        log.info("Starting Myriad Trainer");
    }
    
    /**
     * Additional Swing initialization
     */
    public void addlInit() {
        // Tie the train/test sliders and textfields together
        jSlider1.addChangeListener((ChangeEvent arg0) -> {
            jSlider2.setValue(100 - jSlider1.getValue());
        });
        jSlider2.addChangeListener((ChangeEvent arg0) -> {
            jSlider1.setValue(100 - jSlider2.getValue());
        });
        String progressMonitorTitle = "Training Model";
        UIManager.put("ProgressMonitor.progressText", progressMonitorTitle);
        plotPanel.setLayout(new BorderLayout());
        preprocComboBox.setModel(ctrl.getPreprocOperations());
        plotDialog = new IProgressDialog(this, false);
        trainingDialog = new IProgressDialog(this, false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jSplitPane1 = new javax.swing.JSplitPane();
        jSplitPane2 = new javax.swing.JSplitPane();
        dataPanel2 = new com.emphysic.myriadtrainer.ui.DataPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jSlider1 = new javax.swing.JSlider();
        jLabel5 = new javax.swing.JLabel();
        jSlider2 = new javax.swing.JSlider();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        trainRatioTextField = new javax.swing.JTextField();
        testRatioTextField = new javax.swing.JTextField();
        trainButton = new javax.swing.JButton();
        preprocComboBox = new javax.swing.JComboBox<preprocOp>();
        jLabel7 = new javax.swing.JLabel();
        normDataCheckBox = new javax.swing.JCheckBox();
        balanceSamplesComboBox = new javax.swing.JComboBox<MainAppController.BalanceClasses>(MainAppController.BalanceClasses.values());
        jLabel28 = new javax.swing.JLabel();
        jSplitPane3 = new javax.swing.JSplitPane();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        sgdPanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        sgdLossComboBox = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        sgdRegTextField = new javax.swing.JTextField();
        sgdLossLabel = new javax.swing.JLabel();
        sgdRegLabel = new javax.swing.JLabel();
        asgdPanel = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        asgdRegFunctionComboBox = new javax.swing.JComboBox<>();
        asgdRegFunctionLabel = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        asgdNumModelsTextField = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        asgdNumCoresTextField = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        asgdConfThrTextField = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        paPanel = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        paLearnRateTextField = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        paConfThrTextField1 = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        gmPanel = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        gmLearnRateTextField = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        gmNumHiddenTextField = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        gmSparsityTextField = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        gmRegTextField = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        gmConfTextField = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        evalModelPane = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        testPointsTextField = new javax.swing.JTextField();
        runTestButton = new javax.swing.JButton();
        plotPanel = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        loadModelMenuItem = new javax.swing.JMenuItem();
        saveModelMenuItem = new javax.swing.JMenuItem();
        showModelInfoMenuItem = new javax.swing.JMenuItem();
        exitAppMenuItem = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        logdlgMenuItem = new javax.swing.JMenuItem();
        plotCB = new javax.swing.JCheckBoxMenuItem();
        jMenu3 = new javax.swing.JMenu();
        docsMenuItem = new javax.swing.JMenuItem();
        licMenuItem = new javax.swing.JMenuItem();
        aboutAppMenuItem = new javax.swing.JMenuItem();
        aboutEmphysicMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Myriad Trainer");

        jSplitPane1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jSplitPane1.setDividerLocation(400);
        jSplitPane1.setDividerSize(3);
        jSplitPane1.setDoubleBuffered(true);

        jSplitPane2.setDividerLocation(350);
        jSplitPane2.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPane2.setResizeWeight(1.0);
        jSplitPane2.setDoubleBuffered(true);
        jSplitPane2.setTopComponent(dataPanel2);

        jLabel6.setText("%");
        jLabel6.setDoubleBuffered(true);

        jSlider1.setMaximum(99);
        jSlider1.setMinimum(1);
        jSlider1.setDoubleBuffered(true);

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, trainRatioTextField, org.jdesktop.beansbinding.ELProperty.create("${text}"), jSlider1, org.jdesktop.beansbinding.BeanProperty.create("value"));
        bindingGroup.addBinding(binding);

        jLabel5.setText("Testing Ratio");
        jLabel5.setToolTipText("Ratio of data to use in testing the trained model");
        jLabel5.setDoubleBuffered(true);

        jSlider2.setMaximum(99);
        jSlider2.setMinimum(1);
        jSlider2.setDoubleBuffered(true);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, testRatioTextField, org.jdesktop.beansbinding.ELProperty.create("${text}"), jSlider2, org.jdesktop.beansbinding.BeanProperty.create("value"));
        bindingGroup.addBinding(binding);

        jLabel4.setText("%");
        jLabel4.setDoubleBuffered(true);

        jLabel3.setText("Training Ratio");
        jLabel3.setToolTipText("Ratio of data to use in training the model");
        jLabel3.setDoubleBuffered(true);

        trainRatioTextField.setText("75");
        trainRatioTextField.setDoubleBuffered(true);

        testRatioTextField.setText("25");
        testRatioTextField.setDoubleBuffered(true);

        trainButton.setText("Train");
        trainButton.setDoubleBuffered(true);
        trainButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                trainButtonActionPerformed(evt);
            }
        });

        preprocComboBox.setToolTipText("Function to apply to data before training a model");
        preprocComboBox.setDoubleBuffered(true);
        preprocComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                preprocComboBoxActionPerformed(evt);
            }
        });

        jLabel7.setText("Data Preprocessing");

        normDataCheckBox.setText("Normalize Data?");
        normDataCheckBox.setToolTipText("If checked, normalize all data between 0 and 1");

        balanceSamplesComboBox.setToolTipText("Type of sample balancing to perform");

        jLabel28.setText("Class Balancing");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(balanceSamplesComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(trainRatioTextField)
                                    .addComponent(testRatioTextField))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(normDataCheckBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 105, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jSlider2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(preprocComboBox, 0, 135, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(trainButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(normDataCheckBox)
                    .addComponent(balanceSamplesComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel28, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSlider1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(trainRatioTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSlider2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(testRatioTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(preprocComboBox)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(trainButton))
                .addContainerGap())
        );

        jSlider1.getAccessibleContext().setAccessibleName("Training Ratio");
        jSlider1.getAccessibleContext().setAccessibleDescription("Percentage of data to use for training");
        jSlider2.getAccessibleContext().setAccessibleName("Testing Ratio");
        jSlider2.getAccessibleContext().setAccessibleDescription("Percentage of data to use for testing");
        preprocComboBox.getAccessibleContext().setAccessibleName("");
        preprocComboBox.getAccessibleContext().setAccessibleDescription("");

        jSplitPane2.setBottomComponent(jPanel1);

        jSplitPane1.setLeftComponent(jSplitPane2);

        jSplitPane3.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jTabbedPane1.setDoubleBuffered(true);

        jLabel1.setText("Loss Function");
        jLabel1.setDoubleBuffered(true);

        sgdLossComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Hinge", "Log", "Squared", "Squared Hinge" }));
        sgdLossComboBox.setDoubleBuffered(true);
        sgdLossComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sgdLossComboBoxActionPerformed(evt);
            }
        });

        jLabel2.setText("Regularization");
        jLabel2.setDoubleBuffered(true);

        sgdRegTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        sgdRegTextField.setText("0.1");
        sgdRegTextField.setDoubleBuffered(true);

        sgdLossLabel.setText("Penalty for incorrectly labelling a sample");
        sgdLossLabel.setToolTipText("Penalty for incorrectly labelling a sample");
        sgdLossLabel.setDoubleBuffered(true);

        sgdRegLabel.setText("Model complexity penalty to avoid overfitting");
        sgdRegLabel.setDoubleBuffered(true);

        javax.swing.GroupLayout sgdPanelLayout = new javax.swing.GroupLayout(sgdPanel);
        sgdPanel.setLayout(sgdPanelLayout);
        sgdPanelLayout.setHorizontalGroup(
            sgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sgdPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(sgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(sgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(sgdLossComboBox, 0, 133, Short.MAX_VALUE)
                    .addComponent(sgdRegTextField))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(sgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sgdRegLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sgdLossLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        sgdPanelLayout.setVerticalGroup(
            sgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sgdPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(sgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sgdLossComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sgdLossLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(sgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sgdRegTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sgdRegLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(138, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("SGD", null, sgdPanel, "Train a new Stochastic Gradient Descent Model");

        jLabel8.setText("Regularization Function");

        asgdRegFunctionComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "L1", "L2", "Elastic" }));
        asgdRegFunctionComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                asgdRegFunctionComboBoxActionPerformed(evt);
            }
        });

        asgdRegFunctionLabel.setText("Function used to limit overfitting");

        jLabel10.setText("Models To Train");

        asgdNumModelsTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        asgdNumModelsTextField.setText("10");
        asgdNumModelsTextField.setToolTipText("Number of models to evaluate");

        jLabel11.setText("CPU Cores To Use");

        asgdNumCoresTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        asgdNumCoresTextField.setText("2");
        asgdNumCoresTextField.setToolTipText("Number of CPU cores to use");

        jLabel14.setText("Confidence Threshold");

        asgdConfThrTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        asgdConfThrTextField.setText("0.75");
        asgdConfThrTextField.setToolTipText("0 - no thresholding");

        jLabel15.setText("Minimum probability to keep ROI classification");

        javax.swing.GroupLayout asgdPanelLayout = new javax.swing.GroupLayout(asgdPanel);
        asgdPanel.setLayout(asgdPanelLayout);
        asgdPanelLayout.setHorizontalGroup(
            asgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(asgdPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(asgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(asgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(asgdRegFunctionComboBox, 0, 132, Short.MAX_VALUE)
                    .addComponent(asgdNumModelsTextField)
                    .addComponent(asgdNumCoresTextField)
                    .addComponent(asgdConfThrTextField))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(asgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(asgdRegFunctionLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel15, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(191, Short.MAX_VALUE))
        );
        asgdPanelLayout.setVerticalGroup(
            asgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(asgdPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(asgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(asgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(asgdRegFunctionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(asgdRegFunctionLabel))
                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(asgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(asgdNumModelsTextField)
                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(asgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(asgdNumCoresTextField))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(asgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, asgdPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(asgdConfThrTextField)
                        .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(76, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Adaptive SGD", null, asgdPanel, "Trains a new Adaptive SGD model");

        jLabel9.setText("Learning Rate");
        jLabel9.setToolTipText("");

        paLearnRateTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        paLearnRateTextField.setText("0.1");
        paLearnRateTextField.setToolTipText("Smaller learning rate = more iterations");

        jLabel12.setText("Rate at which model approaches optimal weights");

        jLabel16.setText("Confidence Threshold");

        paConfThrTextField1.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        paConfThrTextField1.setText("0.75");
        paConfThrTextField1.setToolTipText("0 - no thresholding");

        jLabel17.setText("Minimum probability to keep ROI classification");

        javax.swing.GroupLayout paPanelLayout = new javax.swing.GroupLayout(paPanel);
        paPanel.setLayout(paPanelLayout);
        paPanelLayout.setHorizontalGroup(
            paPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(paPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel16, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(paPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(paConfThrTextField1)
                    .addComponent(paLearnRateTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(paPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel17, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE))
                .addContainerGap())
        );
        paPanelLayout.setVerticalGroup(
            paPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(paPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(paLearnRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(paPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel16, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(paConfThrTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(138, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Passive Aggressive", null, paPanel, "Trains a new Passive-Aggressive model");

        jLabel19.setText("Learning Rate");
        jLabel19.setToolTipText("");

        gmLearnRateTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        gmLearnRateTextField.setText("0.1");
        gmLearnRateTextField.setToolTipText("Smaller learning rate = more iterations");

        jLabel18.setText("Hidden Nodes");

        gmNumHiddenTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        gmNumHiddenTextField.setText("100");
        gmNumHiddenTextField.setToolTipText("Number of nodes in the hidden layer");

        jLabel20.setText("Sparsity");

        gmSparsityTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        gmSparsityTextField.setText("0.1");
        gmSparsityTextField.setToolTipText("Sparsity of the hidden layer (0-1)");

        jLabel21.setText("Regularization");

        gmRegTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        gmRegTextField.setText("0.1");

        jLabel22.setText("Rate at which model approaches optimal weights");

        jLabel23.setText("Number of nodes in the hidden sigmoid layer");

        jLabel24.setText("Sparsity of the hidden layer");

        jLabel25.setText("Controls size of weight vector");

        jLabel26.setText("Confidence Threshold");

        gmConfTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        gmConfTextField.setText("0.75");

        jLabel27.setText("Mininum probability to keep ROI classification");

        javax.swing.GroupLayout gmPanelLayout = new javax.swing.GroupLayout(gmPanel);
        gmPanel.setLayout(gmPanelLayout);
        gmPanelLayout.setHorizontalGroup(
            gmPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(gmPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(gmPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel26, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel21, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                    .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                    .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                    .addComponent(jLabel20, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(gmPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(gmLearnRateTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                    .addComponent(gmNumHiddenTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                    .addComponent(gmSparsityTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                    .addComponent(gmRegTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                    .addComponent(gmConfTextField))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(gmPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                    .addComponent(jLabel23, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel24, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel25, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel27, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        gmPanelLayout.setVerticalGroup(
            gmPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(gmPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(gmPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(gmPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel19)
                        .addComponent(gmLearnRateTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel22, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(gmPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(gmNumHiddenTextField)
                    .addComponent(jLabel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(gmPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(gmSparsityTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(gmPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gmRegTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel25))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(gmPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(gmPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(gmConfTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(gmPanelLayout.createSequentialGroup()
                        .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Gradient Machine", gmPanel);

        jLabel13.setText("Test Points");

        testPointsTextField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        testPointsTextField.setText("100");
        testPointsTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testPointsTextFieldActionPerformed(evt);
            }
        });

        runTestButton.setText("Run Test");
        runTestButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runTestButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout evalModelPaneLayout = new javax.swing.GroupLayout(evalModelPane);
        evalModelPane.setLayout(evalModelPaneLayout);
        evalModelPaneLayout.setHorizontalGroup(
            evalModelPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(evalModelPaneLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(testPointsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(runTestButton)
                .addContainerGap(340, Short.MAX_VALUE))
        );
        evalModelPaneLayout.setVerticalGroup(
            evalModelPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(evalModelPaneLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(evalModelPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(testPointsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(runTestButton))
                .addContainerGap(121, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Test Current Model", evalModelPane);

        jSplitPane3.setLeftComponent(jTabbedPane1);

        plotPanel.setPreferredSize(new java.awt.Dimension(632, 401));

        javax.swing.GroupLayout plotPanelLayout = new javax.swing.GroupLayout(plotPanel);
        plotPanel.setLayout(plotPanelLayout);
        plotPanelLayout.setHorizontalGroup(
            plotPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 681, Short.MAX_VALUE)
        );
        plotPanelLayout.setVerticalGroup(
            plotPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 451, Short.MAX_VALUE)
        );

        jSplitPane3.setRightComponent(plotPanel);

        jSplitPane1.setRightComponent(jSplitPane3);

        jMenuBar1.setDoubleBuffered(true);

        jMenu1.setText("File");

        loadModelMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        loadModelMenuItem.setText("Load Model...");
        loadModelMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadModelMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(loadModelMenuItem);

        saveModelMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        saveModelMenuItem.setText("Save Current Model...");
        saveModelMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveModelMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(saveModelMenuItem);

        showModelInfoMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_I, java.awt.event.InputEvent.CTRL_MASK));
        showModelInfoMenuItem.setText("Current Model Information");
        showModelInfoMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showModelInfoMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(showModelInfoMenuItem);

        exitAppMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        exitAppMenuItem.setText("Exit Trainer");
        exitAppMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitAppMenuItemActionPerformed(evt);
            }
        });
        jMenu1.add(exitAppMenuItem);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("View");

        logdlgMenuItem.setText("Show Log Window");
        logdlgMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logdlgMenuItemActionPerformed(evt);
            }
        });
        jMenu2.add(logdlgMenuItem);

        plotCB.setSelected(true);
        plotCB.setText("Enable Plots");
        jMenu2.add(plotCB);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Help");

        docsMenuItem.setText("View Online Documentation");
        docsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                docsMenuItemActionPerformed(evt);
            }
        });
        jMenu3.add(docsMenuItem);

        licMenuItem.setText("License Information");
        licMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                licMenuItemActionPerformed(evt);
            }
        });
        jMenu3.add(licMenuItem);

        aboutAppMenuItem.setText("About This Program");
        aboutAppMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutAppMenuItemActionPerformed(evt);
            }
        });
        jMenu3.add(aboutAppMenuItem);

        aboutEmphysicMenuItem.setText("About Emphysic");
        aboutEmphysicMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutEmphysicMenuItemActionPerformed(evt);
            }
        });
        jMenu3.add(aboutEmphysicMenuItem);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSplitPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 648, Short.MAX_VALUE)
                .addContainerGap())
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Updates the description for the currently-selected loss function.
     * @param evt 
     */
    private void sgdLossComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sgdLossComboBoxActionPerformed
        String[] descriptions = {
            "E(yt) = max(0,1-yt)",
            "-log P(yt|yp) = -(yt log(yp) + (1 - yt) log(1 - yp))",
            "L(y,t)=(y−t)^2",
            "(max(0,1-yt))^2"
        };
        sgdLossLabel.setText(descriptions[sgdLossComboBox.getSelectedIndex()]);
    }//GEN-LAST:event_sgdLossComboBoxActionPerformed

    
    public CrossValidation.Data downSample(CrossValidation.Data orig) {
	Random rnd = new Random();
	List<double[]> undersamples = new ArrayList<>();
	List<Integer> undersampleLabels = new ArrayList<>();
	Map<Integer, Integer> labelFreqs = CrossValidation.labelFrequencies(orig);
	int minorityLabel = CrossValidation.findMinorityLabel(labelFreqs);
        int numSamples = labelFreqs.get(minorityLabel);
        
	Map<Integer, Integer> samplesAdded = new HashMap<>();

	for (int i=0; i<orig.numSamples(); i++) {
		double[] sample = orig.samples[i];
		int label = orig.labels[i];
		if (!samplesAdded.containsKey(label)) {
			samplesAdded.put(label, 0);
		}
		if (samplesAdded.get(label) < numSamples) {
			undersamples.add(sample);
			undersampleLabels.add(label);
                        samplesAdded.put(label, samplesAdded.get(label) + 1);
		}
	}
        double[][] samples = undersamples.toArray(new double[0][]);
        int[] labels = undersampleLabels.stream().mapToInt(i -> i).toArray();
        return new CrossValidation.Data(samples, labels);	
    }   
    
    /**
     * Trains a new Myriad ROI-finding model.
     * @param evt 
     */
    private void trainButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_trainButtonActionPerformed
        MLROIFinder trainingModel = ctrl.getCurrentModel().getModel();
        if (trainingModel != null) {
            String message = "Do you want to continue training the current model?"
                    + "\n\tYes - train the existing model"
                    + "\n\tNo - replace the existing model";
            int response = JOptionPane.showConfirmDialog(this, 
                message, 
                "Train or Replace Current Model?", 
                JOptionPane.YES_NO_CANCEL_OPTION, 
                JOptionPane.QUESTION_MESSAGE);
            switch (response) {
                case JOptionPane.NO_OPTION:
                    trainingModel = initModel();
                    break;
                case JOptionPane.CANCEL_OPTION:
                    return;
                default:
                    break;
            }
        } else {
            trainingModel = initModel();
        }
        if (trainingModel != null) {
            try {                
                CrossValidation.Data origData = readData();
                CrossValidation.Data data;
                if (origData != null) {
                    int balanceSel = balanceSamplesComboBox.getSelectedIndex();
                    if (balanceSel == MainAppController.BalanceClasses.DOWN.ordinal()) {
                        data = downSample(origData);
                        log.info("Downsampled data from " + origData.numSamples() + " samples to " + data.numSamples() + " samples");
                    } else if (balanceSel == MainAppController.BalanceClasses.UP.ordinal()) {
                        data = CrossValidation.balanceUp(origData);
                        log.info("Upsampled data from " + origData.numSamples() + " samples to " + data.numSamples() + " samples");
                    } else {
                        data = origData;
                    }
                    log.info("Training data is " + data.numSamples() + " samples with label frequencies " + CrossValidation.labelFrequencies(data));
                    double trainRatio = Double.parseDouble(trainRatioTextField.getText()) / 100;
                    Integer iterations = 100;
                    String resp = JOptionPane.showInputDialog(this, 
                            "Please specify the number of training iterations (default 100).", 
                            "Specify Training Iterations", 
                            JOptionPane.QUESTION_MESSAGE
                    );
                    try {
                        if (resp != null && ! resp.isEmpty()) {
                            // Parse as double in case of scientific notation
                            iterations = Double.valueOf(resp).intValue();
                            if (iterations < 0) {
                                throw new NumberFormatException();
                            }
                        }
                    } catch (NumberFormatException nfe) {
                        log.warn("Bad value for number of training iterations, using {}", iterations);
                    }
                    TrainerWorker worker = new TrainerWorker(trainingModel, 
                            data, 
                            trainRatio,
                            iterations
                    );
                    if (plotEnabled()) {
                        SwingWorker plotter = new SwingWorker<Void, Void> () {
                            @Override
                            protected Void doInBackground() throws Exception {
                                plotData(data);
                                return null;
                            }                        
                        };
                        plotDialog.setMessage("Calculating Data Projection, please wait...");
                        plotDialog.setTitle("Plotting Training Data");
                        plotDialog.setFuture(plotter);
                        plotter.addPropertyChangeListener(new WorkerWaiter(plotDialog));
                        plotDialog.setVisible(true);
                        plotter.execute();
                    }
                    trainingDialog.setMessage("Training model, please wait...");
                    trainingDialog.setFuture(worker);
                    worker.addPropertyChangeListener(new WorkerWaiter(trainingDialog));
                    worker.addPropertyChangeListener(this);
                    trainingDialog.setVisible(true);
                    worker.execute();                   
                } else {
                    JOptionPane.showMessageDialog(null, 
                              "Unable to find positive and negative samples.  Please ensure that positive and negative sample folders are valid and contain samples.", 
                              "Insufficient Training Data", JOptionPane.ERROR_MESSAGE);  
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, 
                              "Error encountered reading data: " + e.getMessage(), 
                              "Error Reading Data", JOptionPane.ERROR_MESSAGE); 
                log.error("Error reading data: " + e.getMessage());
            }            
        } else {
            JOptionPane.showMessageDialog(null, 
                "No ROI model found - please load/train a model to continue.", 
                "No ROI Model Found", JOptionPane.ERROR_MESSAGE); 
        }
    }//GEN-LAST:event_trainButtonActionPerformed

    /**
     * Initializes the ROI model - current model in controller is replaced with
     * a new untrained model.
     * @return new untrained model
     */
    private MLROIFinder initModel() {
        MLROIFinder model = null;
        int tab = jTabbedPane1.getSelectedIndex();
        switch (tab) {
            case 0:  // SGD selected
                model = buildSGDModel();
                break;
            case 1:  // Adaptive SGD selected
                model = buildAdaptiveSGDModel();
                break;
            case 2:  // Passive Aggressive Model
                model = buildPassiveAgressiveModel();
                break;
            case 3: // Gradient Machine model
                model = buildGradMachineModel();
                break;
            default:
                break;
        }
        ctrl.initModel(model);
        return model;
    }
    
    /**
     * Instantiates a new SGD model based on the current settings
     * @return new SGD model instance, or null if a problem occurred
     */
    private MLROIFinder buildSGDModel() {
        String loss = (String)sgdLossComboBox.getSelectedItem();
        double regularization = Double.parseDouble(sgdRegTextField.getText());
        return ctrl.buildSGDModel(loss, regularization);
    }
    
    /**
     * Instantiates a new AdaptiveSGD model based on the current settings
     * @return new AdaptiveSGD model instance, or null if a problem occurred
     */
    private MLROIFinder buildAdaptiveSGDModel() {
        int numcores  = Runtime.getRuntime().availableProcessors();
        try {
            numcores = Integer.parseInt(asgdNumCoresTextField.getText());
            assert(numcores > 0);
        } catch (NumberFormatException | AssertionError nfe) {
            log.warn("Invalid number of cores specified - using all available");
        }
        int nummodels = 10;
        try {
            nummodels = Integer.parseInt(asgdNumModelsTextField.getText());
            assert(nummodels > 0);
        } catch (NumberFormatException | AssertionError nfe) {
            log.warn("Invalid number of models specified - using 10");
        }
        String reg = (String)asgdRegFunctionComboBox.getSelectedItem();
        double ct = 0;
        String threshold = asgdConfThrTextField.getText();        
        if (threshold != null) {
            try {
                ct = Double.parseDouble(threshold);
            } catch (NumberFormatException nfe) {
                log.warn("Invalid confidence threshold '" + threshold + "' specified, setting to 0");
                ct = 0;
            }
        }
        return ctrl.buildAdaptiveSGDModel(reg, ct, numcores, nummodels);
    }
    
    /**
     * Returns a new PassiveAggressive model instance based on current
     * settings.
     * @return PassiveAggressive model, or null if an error occurred.
     */
    private MLROIFinder buildPassiveAgressiveModel() {
        double learningRate;
        try {
            learningRate = Double.parseDouble(paLearnRateTextField.getText());
            //model = new PassiveAggressiveROIFinder(learningRate);
        } catch (NumberFormatException e) {
            log.warn("Invalid passive aggressive learning rate specified - using 0.1");
            learningRate = 0.1;
        }
        String threshold = paConfThrTextField1.getText();
        double ct;
        if (threshold == null || threshold.isEmpty()) {
            ct = 0;
        } else {
            try {
                ct = Double.valueOf(threshold);
            } catch (NumberFormatException nfe) {
                log.warn("Invalid confidence threshold '" + threshold + "' specified, setting to 0");
                ct = 0;
            }
        }
        return ctrl.buildPassiveAgressiveModel(learningRate, ct);
    }
    
    /**
     * Creates a new GradientMachine model instance based on current settings.
     * @return GradientMachine model
     */
    private MLROIFinder buildGradMachineModel() {
        double learningRate;
        try {
            learningRate = Double.parseDouble(gmLearnRateTextField.getText());
            if (learningRate < 0 || learningRate > 1) {
                throw new NumberFormatException();
            }
        } catch (NumberFormatException nfe) {
            log.warn("Invalid learning rate specified, using 0.1");
            learningRate = 0.1;
        }
        double sparsity;
        try {
            sparsity = Double.parseDouble(gmSparsityTextField.getText());
            if (sparsity < 0 || sparsity > 1) {
                throw new NumberFormatException();
            }
        } catch (NumberFormatException nfe) {
            log.warn("Invalid sparsity specified, using 0.1");
            sparsity = 0.1;
        }
        double regularization;
        try {
            regularization = Double.parseDouble(gmRegTextField.getText());
            if (regularization < 0 || regularization > 1) {
                throw new NumberFormatException();
            }
        } catch (NumberFormatException nfe) {
            log.warn("Invalid regularization specified, using 0.1");
            regularization = 0.1;
        }
        int numNodes;
        try {
            numNodes = Integer.parseInt(gmNumHiddenTextField.getText());
            if (numNodes < 0) {
                throw new NumberFormatException();
            }
        } catch (NumberFormatException nfe) {
            log.warn("Invalid number of hidden nodes specified, using 100");
            numNodes = 100;
        }
        double ct = 0;
        String threshold = gmConfTextField.getText();        
        if (threshold != null) {
            try {
                ct = Double.parseDouble(threshold);
            } catch (NumberFormatException nfe) {
                log.warn("Invalid confidence threshold '" + threshold + "' specified, setting to 0");
                ct = 0;
            }
        }
        return ctrl.buildGradientMachineModel(2, learningRate, regularization,
                numNodes, sparsity, ct
        );        
    }
    
    /**
     * Compiles the data from all the positive sample folders.
     * @return complete list of positive data
     * @throws Exception if an error occurs
     */
    private List<Dataset> readPositiveSamplesFolders() throws Exception {
        List<Dataset> positiveSamples = new ArrayList<>();
        List<String> folders = dataPanel2.getPositiveSampleFolders();
        folders.remove(dataPanel2.POSLABEL);
        for (String folder: folders) {
            positiveSamples.addAll(ctrl.readFolder(new File(folder)));
        }
        return positiveSamples;
    }
    
    /**
     * Compiles the data from all the negative sample folders.
     * @return complete list of negative data
     * @throws Exception 
     */
    private List<Dataset> readNegativeSamplesFolders() throws Exception {
        List<Dataset> negativeSamples = new ArrayList<>();
        List<String> folders = dataPanel2.getNegativeSampleFolders();
        folders.remove(dataPanel2.NEGLABEL);
        for (String folder: folders) {
            negativeSamples.addAll(ctrl.readFolder(new File(folder)));
        }
        return negativeSamples;
    }   
    
    /**
     * Compiles the positive and negative samples into a dataset.
     * @return compiled data, or null if no positive/negative samples, couldn't determine model, etc.
     * @throws Exception 
     */
    private CrossValidation.Data readData() throws Exception {
        if (ctrl.getCurrentModel().getModel() == null) {
            initModel();
        }
        List<Dataset> positiveSamples = readPositiveSamplesFolders();
        log.info("Read " + positiveSamples.size() + " samples with flaws");
        List<Dataset> negativeSamples = readNegativeSamplesFolders();
        log.info("Read " + negativeSamples.size() + " samples without flaws");
        String noDataMessage = null;
        if (positiveSamples.isEmpty()) {
            noDataMessage = "No positive samples were found.";
        } else if (negativeSamples.isEmpty()) {
            noDataMessage = "No negative samples were found.";
        }
        if (noDataMessage != null) {
            JOptionPane.showMessageDialog(this, 
                        noDataMessage, 
                        "Insufficient Data", JOptionPane.ERROR_MESSAGE);
            log.info(noDataMessage);
            return null;
        }
        return ctrl.compileData(
                positiveSamples, 
                negativeSamples, 
                normDataCheckBox.isSelected());
    }
    
    /**
     * Shows a dialog detailing the current model.
     */
    public void currentModelStatsDialogMessage() {
        String msg;
        ROIFinder flawFinder = ctrl.getCurrentModel().getModel();
        DatasetOperation preprocOperation = ctrl.getCurrentOp();
        if (flawFinder != null) {
            String mdl = "Model: " + flawFinder.getClass().getSimpleName();
            String preproc;
            if (preprocOperation != null) {
                preproc = "Preprocessing: " + preprocOperation.getClass().getSimpleName();    
            } else {
                preproc = "Preprocessing: none";    
            }
            DecimalFormat numberFormat = new DecimalFormat("#.00");
            double accuracy = ctrl.getCurrentModel().getAccuracy();
            String acc = "Accuracy: " + numberFormat.format(accuracy) + "%";
            msg = mdl + "\n" + preproc + "\n" + acc;
        } else {
            msg = "No model in memory.";
        }
        JOptionPane.showMessageDialog(this, 
            msg, 
            "Current Model Information", JOptionPane.INFORMATION_MESSAGE);
    }
    
    /**
     * Shows About This Program dialog.
     * @param evt 
     */
    private void aboutAppMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutAppMenuItemActionPerformed
        AboutDialog about = new AboutDialog(this, true);
        about.setVisible(true);
    }//GEN-LAST:event_aboutAppMenuItemActionPerformed

    /**
     * Updates the preprocessing operation's tooltip when a preprocessor is chosen
     * @param evt 
     */
    private void preprocComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_preprocComboBoxActionPerformed
        ctrl.setOperation((preprocOp)preprocComboBox.getSelectedItem());
        preprocComboBox.setToolTipText(ctrl.getOpTip(preprocComboBox.getSelectedIndex()));
    }//GEN-LAST:event_preprocComboBoxActionPerformed

    /**
     * Shows Current Model Information dialog - class, accuracy, and preprocessing operation
     * @param evt 
     */
    private void showModelInfoMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showModelInfoMenuItemActionPerformed
        currentModelStatsDialogMessage();
    }//GEN-LAST:event_showModelInfoMenuItemActionPerformed

    private void exitAppMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitAppMenuItemActionPerformed
        if (ctrl.getCurrentModel().getModel() != null) {
            int confirm = JOptionPane.showOptionDialog(this,
                        "Do you want to save the current model before leaving?",
                        "Save Current Model?", JOptionPane.YES_NO_OPTION,
                        JOptionPane.QUESTION_MESSAGE, null, null, null);
            if (confirm == JOptionPane.YES_OPTION) {
                exitAppMenuItemActionPerformed(evt);
            } 
        }
        System.exit(0);
    }//GEN-LAST:event_exitAppMenuItemActionPerformed

    /**
     * Saves current model and preprocessor to disk.
     * @param evt 
     */
    private void saveModelMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveModelMenuItemActionPerformed
        MyriadModel wrapper = ctrl.getCurrentModel();
        if (wrapper == null) {
            // Should never happen but you never know...
            JOptionPane.showMessageDialog(this,
                    "Please create or load a model.",
                    "No Model In Memory",
                    JOptionPane.ERROR_MESSAGE);
            log.error("Can't save model, MainAppController.getCurrentModel() returned null");
            return;
        }
        MLROIFinder mdl = wrapper.getModel();
        if (mdl == null) {
            JOptionPane.showMessageDialog(this,
                    "Please create or load a model.",
                    "No Model In Memory", 
                    JOptionPane.ERROR_MESSAGE);
            log.error("Can't save model, no model in memory");
            return;
        }
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setDialogTitle("Please choose a destination filename.");
        fileChooser.setDialogType(JFileChooser.SAVE_DIALOG);
        FileFilter filter = new FileNameExtensionFilter("Myriad ROI Models","myr");
        fileChooser.addChoosableFileFilter(filter);
        fileChooser.setFileFilter(filter);
        try {
            if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
                ROIBundle bundle = new ROIBundle();
                bundle.setFinder(mdl);

                bundle.setMetadataEntry("creator", "MyriadTrainer");
                bundle.setMetadataEntry("creation_date", new Date().toString());

                DatasetOperation preproc = ctrl.getCurrentOp();
                if (preproc != null) {
                    bundle.setPreproc(preproc);
                    bundle.setMetadataEntry("preprocOp", 
                        preproc.getClass().getSimpleName());
                }
                bundle.setMetadataEntry("accuracy", 
                        Double.toString(wrapper.getAccuracy()));
                bundle.setMetadataEntry("balanced_labels", 
                        Integer.toString(balanceSamplesComboBox.getSelectedIndex()));
                bundle.setMetadataEntry("normalized_samples",
                        Boolean.toString(normDataCheckBox.isSelected()));
                bundle.save(fileChooser.getSelectedFile());
                JOptionPane.showMessageDialog(this, 
                        "Model saved to\n" + fileChooser.getSelectedFile(),
                        "Model Saved Successfully",
                        JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (IOException e) {
            JOptionPane.showMessageDialog(this,
                            "Error saving model: " + e.getMessage(),
                            "Unable To Save Model", JOptionPane.ERROR_MESSAGE);
            log.error("Unable to save model: ctrl.getCurrentModel() returned null");
        }
    }//GEN-LAST:event_saveModelMenuItemActionPerformed

    /**
     * Handles request to load a model and preprocessor from disk.
     * @param evt 
     */
    private void loadModelMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadModelMenuItemActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setDialogTitle("Please select the previously-saved model file.");
        fileChooser.setDialogType(JFileChooser.OPEN_DIALOG);
        FileFilter filter = new FileNameExtensionFilter("Myriad ROI Models","myr");
        fileChooser.addChoosableFileFilter(filter);
        fileChooser.setFileFilter(filter);
        if (fileChooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            ROIBundle bundle = new ROIBundle();
            try {
                bundle.load(fileChooser.getSelectedFile());
                String acc = bundle.getMetadataEntry("accuracy");
                double accuracy = 0;
                if (acc != null) {
                    accuracy = Double.parseDouble(acc);
                }
                ctrl.getCurrentModel().setModel((MLROIFinder) bundle.getFinder());
                ctrl.getCurrentModel().setAccuracy(accuracy);
                ctrl.setCurrentOp(bundle.getPreproc());
                ctrl.setOperation(preprocOp.BUNDLED);
                preprocComboBox.setSelectedIndex(1);
                preprocComboBox.setToolTipText(ctrl.getOpTip(1));
                String balanced = bundle.getMetadataEntry("balanced_labels");
                if (balanced != null) {
                    balanceSamplesComboBox.setSelectedIndex(
                            Integer.parseInt(balanced)
                    );
                }
                String normalized = bundle.getMetadataEntry("normalized_samples");
                if (normalized != null) {
                    normDataCheckBox.setSelected(
                            Boolean.parseBoolean(normalized)
                    );
                }
                currentModelStatsDialogMessage();
                /*JOptionPane.showMessageDialog(this,
                        "Model loaded successfully.",
                        "Model Loaded",
                        JOptionPane.INFORMATION_MESSAGE
                );*/
            } catch (IOException e) {
                JOptionPane.showMessageDialog(this,
                        "An error occurred reading the model.",
                        "Unable To Read Model", JOptionPane.ERROR_MESSAGE);
                log.info("Unable to read model", e);
            }
            
        }
    }//GEN-LAST:event_loadModelMenuItemActionPerformed

    /**
     * Tests the current model with a random subset of data.
     * @param evt 
     */
    private void runTestButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runTestButtonActionPerformed
        runTest();
    }//GEN-LAST:event_runTestButtonActionPerformed

    private void runTest() {
        if (ctrl.getCurrentModel() != null && ctrl.getCurrentModel().getModel() != null) {
            try {
                CrossValidation.Data data = readData();
                if (data != null) {
                    MLROIFinder model = ctrl.getCurrentModel().getModel();
                    int numPoints = Math.abs(Integer.parseInt(testPointsTextField.getText()));
                    double ratio;
                    if (numPoints < data.numSamples()) {
                        ratio = (double) (data.numSamples() - numPoints) / data.numSamples();
                    } else {
                        JOptionPane.showMessageDialog(this,
                                "Please use between 1 - " + (data.numSamples() - 1) + " samples.",
                                "Invalid Number Of Test Points Specified", JOptionPane.ERROR_MESSAGE);
                        return;
                    }
                    SwingWorker plotter = new SwingWorker<Void, Void>() {
                        @Override
                        protected Void doInBackground() throws Exception {
                            testModel(model, data, numPoints, ratio);
                            return null;
                        }

                    };
                    plotDialog.setMessage("Evaluating test results, please wait...");
                    plotDialog.setTitle("Plotting Test Results");
                    plotDialog.setFuture(plotter);
                    plotter.addPropertyChangeListener(new WorkerWaiter(plotDialog));
                    plotDialog.setVisible(true);
                    plotter.execute();
                } else {
                    JOptionPane.showMessageDialog(this,
                            "Unable to find positive and/or negative samples.  Please ensure positive and negative sample folders exist and have data.",
                            "Insufficient Data", JOptionPane.ERROR_MESSAGE);
                    log.info("Unable to train - no data!");
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this,
                        "Error testing model: " + e.getMessage(),
                        "Unable To Test Model", JOptionPane.ERROR_MESSAGE);
                log.error("Error testing model: " + e.getMessage());
            }
        } else {
            JOptionPane.showMessageDialog(this,
                    "Please create or load a model to test.",
                    "No Model In Memory", JOptionPane.ERROR_MESSAGE);
        }
    }
    /**
     * Sets the description and tooltips for ASGD regularization functions.
     * @param evt 
     */
    private void asgdRegFunctionComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_asgdRegFunctionComboBoxActionPerformed
        String[] descriptions = {
            "LASSO Regression",
            "Ridge Regression",
            "Linear combination of L1 and L2"
        };
        String[] tooltips = {
            "Least Absolute Shrinkage and Selection Operator - penalize absolute size of regression coefficients",
            "Minimize residual sum of squares",
            "Useful when number of features >> number of samples"
        };
        asgdRegFunctionLabel.setText(descriptions[asgdRegFunctionComboBox.getSelectedIndex()]);
        asgdRegFunctionComboBox.setToolTipText(tooltips[asgdRegFunctionComboBox.getSelectedIndex()]);
    }//GEN-LAST:event_asgdRegFunctionComboBoxActionPerformed

    /**
     * Displays the log window
     * @param evt 
     */
    private void logdlgMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logdlgMenuItemActionPerformed
        logWindow.setVisible(true);
    }//GEN-LAST:event_logdlgMenuItemActionPerformed

    /**
     * Displays the license window
     * @param evt 
     */
    private void licMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_licMenuItemActionPerformed
        LicenseDialog ldlg = new LicenseDialog(this, true);
        ldlg.setVisible(true);
    }//GEN-LAST:event_licMenuItemActionPerformed

    /**
     * Displays the company window
     * @param evt 
     */
    private void aboutEmphysicMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutEmphysicMenuItemActionPerformed
        AboutEmphysicDialog dlg = new AboutEmphysicDialog(this, true);
        dlg.setVisible(true);
    }//GEN-LAST:event_aboutEmphysicMenuItemActionPerformed

    /**
     * Attempts to open the documentation page
     * @param evt 
     */
    private void docsMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_docsMenuItemActionPerformed
        String docUrl = "https://gitlab.com/ccoughlin/myriad-docs/blob/master/docs/trainer.md";
        try {
            if (Desktop.isDesktopSupported()) {
                Desktop.getDesktop().browse(new URI(docUrl));
            } else {
                log.warn("Desktop not supported, skipping request to load emphysic.com");
                JOptionPane.showMessageDialog(this,
                        "This feature is not supported on this system.  Please visit\n" + 
                                docUrl,
                        "Feature Not Supported",
                        JOptionPane.WARNING_MESSAGE
                );
            }
        } catch (URISyntaxException | IOException ex) {
            log.warn("Unable to launch web site: " + ex.getMessage());
            JOptionPane.showMessageDialog(this,
                    "Unable to launch web browser, please visit\n" +
                            docUrl,
                    "Unable To Start Browser",
                    JOptionPane.WARNING_MESSAGE
            );
        }
    }//GEN-LAST:event_docsMenuItemActionPerformed

    private void testPointsTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testPointsTextFieldActionPerformed
        runTest();
    }//GEN-LAST:event_testPointsTextFieldActionPerformed

    /**
     * Convenience method to ensure the PlotCanvas exists w/o having to guess at bounds.
     * @param label Legend key for the data 
     * @param data data to plot
     * @param marker symbol to use in plot
     * @param color color of symbol
     */
    private void plot(String label, double[][] data, char marker, Color color) {
        if (canvas != null) {
            canvas.points(label, data, marker, color);
        } else {
            canvas = ScatterPlot.plot(label, data, marker, color);
            canvas.setDoubleBuffered(true);
            canvas.setVisible(true);
            plotPanel.add(canvas);
        }
    }
    
    /**
     * Gets the root folder
     * @return 
     */
    private File getRootFolder() {
        try {
            String path = MainApp.class.getProtectionDomain().getCodeSource().getLocation().getPath();
            String decodedPath = URLDecoder.decode(path, "UTF-8");
            return new File(decodedPath);
        } catch (UnsupportedEncodingException e) {
            File root = new File(System.getProperty("user.dir"), "Myriad Trainer");
            return root;
        }
    }
    
    /**
     * Gets the data folder
     * @return 
     */
    private File getDataFolder() {
        return new File(getRootFolder(), "samples");
    }
    
    /**
     * Plots the data as a set of positive and negative samples.
     * @param data 
     */
    private void plotData(CrossValidation.Data data) {
        List<double[]> pos = new ArrayList<>();
        List<double[]> neg = new ArrayList<>();
        for (int i=0; i<data.numSamples(); i++) {
            if (data.labels[i] == (int)ctrl.getCurrentModel().getModel().positiveClass()) {
                pos.add(data.samples[i]);
            } else {
                neg.add(data.samples[i]);
            }
        }
        if (!pos.isEmpty() && ! neg.isEmpty()) {
            Projection pca = ctrl.getProjection(data);
            if (pca != null) {
                if (canvas != null) {
                    plotPanel.remove(canvas);
                    canvas = null;
                }
                plot("Positive Samples", pca.project(pos.stream().toArray(double[][]::new)), '@', Color.RED);
                plot("Negative Samples", pca.project(neg.stream().toArray(double[][]::new)), 'q', Color.BLUE);
                canvas.setTitle("Training Data Projection Plot");
                plotPanel.validate();
                plotPanel.repaint();
                validate();
                repaint();
            } else {
                JOptionPane.showMessageDialog(this,
                        "An error occurred plotting the data projection.",
                        "Error Plotting Data", JOptionPane.ERROR_MESSAGE);
                log.error("getProjection() returned null Projection, skipping plot");
            }
        }
    }
    
    /**
     * Performs a Monte Carlo cross-validation test of a trained ROI finder, and
     * plots the results.
     * @param model model to evaluate
     * @param data test data
     * @param numPoints number of points to use for fold
     * @param ratio ratio of points to use for training; 1-ratio = fraction of data used for testing.
     */
    private void testModel(MLROIFinder model, CrossValidation.Data data, int numPoints, double ratio) {
        MonteCarloCV mcv = new MonteCarloCV(data, ratio);
        CrossValidation.Data testSet = mcv.getTrainTestSubset().testing;
        Projection pca = ctrl.getProjection(testSet);
        if (pca != null) {
            if (canvas != null) {
                plotPanel.remove(canvas);
                canvas = null;
            }
            // correctly reports anomaly as anomaly
            List<double[]> tp = new ArrayList<>();

            // falsely reports no anomaly as anomaly
            List<double[]> fp = new ArrayList<>();

            // correctly reports no anomaly as no anomaly
            List<double[]> tn = new ArrayList<>();

            // falsely reports anomaly as no anomaly
            List<double[]> fn = new ArrayList<>();
            for (int i = 0; i < testSet.numSamples(); i++) {
                double[] sample = testSet.samples[i];
                int prediction = model.isROI(sample) ? (int) model.positiveClass() : (int) model.negativeClass();
                int actual = testSet.labels[i];
                if (actual == (int)model.positiveClass()) {
                    if (actual == prediction) {
                        tp.add(sample);
                    } else {
                        fn.add(sample);
                    }
                } else if (actual == (int)model.negativeClass()) {
                    if (actual == prediction) {
                        tn.add(sample);
                    } else {
                        fp.add(sample);
                    }
                }
            }
            if (!tp.isEmpty()) {
                double[][] tpProjection = pca.project(tp.stream().toArray(double[][]::new));
                plot("True Positive Samples",  tpProjection, '#', Color.RED);
            } else {
                log.info("No true positive test results returned");
            }
            if (!fp.isEmpty()) {
                plot("False Positive Samples",
                        pca.project(fp.stream().toArray(double[][]::new)), 'x', Color.CYAN);
            } else {
                log.info("No false positive test results returned");
            }
            if (!tn.isEmpty()) {
                plot("True Negative Samples",
                        pca.project(tn.stream().toArray(double[][]::new)), '#', Color.BLUE);
            } else {
                log.info("No true negative test results returned");
            }
            if (!fn.isEmpty()) {
                plot("False Negative Samples",
                        pca.project(fn.stream().toArray(double[][]::new)), 'x', Color.PINK);
            } else {
                log.info("No false negative test results returned");
            }
            canvas.setTitle(model.getClass().getSimpleName() + " Test Results");
            plotPanel.validate();
            plotPanel.repaint();
            validate();
            repaint();
        } else {
            JOptionPane.showMessageDialog(this,
                    "An error occurred plotting the test results",
                    "Error Plotting Test Results", 
                    JOptionPane.ERROR_MESSAGE);
            log.error("getProjection() returned null Projection, skipping test results plot");
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            String laf = javax.swing.UIManager.getSystemLookAndFeelClassName();
            if (laf.equals(javax.swing.UIManager.getCrossPlatformLookAndFeelClassName())) {
                /*
                 * System LAF came back as Metal - usually happens when running any window
                 * manager other than GNOME under Linux, FreeBSD, etc.  Try Nimbus first as
                 * a slightly better option.
                 */
                laf = "javax.swing.plaf.nimbus.NimbusLookAndFeel";
            }
            javax.swing.UIManager.setLookAndFeel(laf);
            
        } catch (ClassNotFoundException | IllegalAccessException | InstantiationException | UnsupportedLookAndFeelException ex) {
            Logger.getLogger(MainApp.class.getName()).log(
                    new LogRecord(
                            Level.WARNING, 
                            "Unable to set look and feel: " + ex.getMessage()
                    )
            );
        }
        //</editor-fold>
        // Use hardware acceleration
        System.setProperty("sun.java2d.opengl", "true");
        // Use system anti-aliasing settings
        System.setProperty("awt.useSystemAAFontSettings", "lcd");
        System.setProperty("swing.aatext", "true");
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new MainApp().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutAppMenuItem;
    private javax.swing.JMenuItem aboutEmphysicMenuItem;
    private javax.swing.JTextField asgdConfThrTextField;
    private javax.swing.JTextField asgdNumCoresTextField;
    private javax.swing.JTextField asgdNumModelsTextField;
    private javax.swing.JPanel asgdPanel;
    private javax.swing.JComboBox<String> asgdRegFunctionComboBox;
    private javax.swing.JLabel asgdRegFunctionLabel;
    private javax.swing.JComboBox<MainAppController.BalanceClasses> balanceSamplesComboBox;
    private com.emphysic.myriadtrainer.ui.DataPanel dataPanel2;
    private javax.swing.JMenuItem docsMenuItem;
    private javax.swing.JPanel evalModelPane;
    private javax.swing.JMenuItem exitAppMenuItem;
    private javax.swing.JTextField gmConfTextField;
    private javax.swing.JTextField gmLearnRateTextField;
    private javax.swing.JTextField gmNumHiddenTextField;
    private javax.swing.JPanel gmPanel;
    private javax.swing.JTextField gmRegTextField;
    private javax.swing.JTextField gmSparsityTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JSlider jSlider2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JSplitPane jSplitPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JMenuItem licMenuItem;
    private javax.swing.JMenuItem loadModelMenuItem;
    private javax.swing.JMenuItem logdlgMenuItem;
    private javax.swing.JCheckBox normDataCheckBox;
    private javax.swing.JTextField paConfThrTextField1;
    private javax.swing.JTextField paLearnRateTextField;
    private javax.swing.JPanel paPanel;
    private javax.swing.JCheckBoxMenuItem plotCB;
    private javax.swing.JPanel plotPanel;
    private javax.swing.JComboBox<MainAppController.preprocOp> preprocComboBox;
    private javax.swing.JButton runTestButton;
    private javax.swing.JMenuItem saveModelMenuItem;
    private javax.swing.JComboBox<String> sgdLossComboBox;
    private javax.swing.JLabel sgdLossLabel;
    private javax.swing.JPanel sgdPanel;
    private javax.swing.JLabel sgdRegLabel;
    private javax.swing.JTextField sgdRegTextField;
    private javax.swing.JMenuItem showModelInfoMenuItem;
    private javax.swing.JTextField testPointsTextField;
    private javax.swing.JTextField testRatioTextField;
    private javax.swing.JButton trainButton;
    private javax.swing.JTextField trainRatioTextField;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
    
    /**
     * Retrieves the handle to the JTextPane used to display the app log
     * @return handle to log pane
     */
    public static JTextPane getLogPane() {
        return LogDialog.logPane;
    }
    
    /**
     * Specifies whether the user has enabled plots or not
     * @return true if plots are to be made, false otherwise
     */
    public boolean plotEnabled() {
        return plotCB.isSelected();
    }
    
    @Override
    public void propertyChange(PropertyChangeEvent event) {
        if ("state".equals(event.getPropertyName())
                && SwingWorker.StateValue.DONE == event.getNewValue()) {
            try {
                ctrl.getCurrentModel().setModel((MLROIFinder) ((SwingWorker) event.getSource()).get());
                ctrl.getCurrentModel().setAccuracy(((TrainerWorker) event.getSource()).getAccuracy());
                currentModelStatsDialogMessage();
            } catch (InterruptedException | ExecutionException ex) {
                JOptionPane.showMessageDialog(null,
                        "Error encountered running operation: " + ex.getMessage(),
                        "Error Performing Operation",
                        JOptionPane.ERROR_MESSAGE);
                log.error("Error running operation: " + ex.getMessage());
            } catch (CancellationException ce) {
                log.info("Operation cancelled");
            }
        }
    }
}
